/// background polygons

$polygon-size: 5rem

.bg-polygon
  clip-path: polygon(100% $polygon-size, 100% 100%, 0% calc(100% - #{$polygon-size}), 0% 0%)
  padding: $polygon-size 1rem
  width: 100%

.bg-polygon-reverse
  clip-path: polygon(100% 50%, 100% 0%, 0% 0px, 0% 100%)
  padding: 0 0 $polygon-size
