/// banner
.banner-img
  width: 100%
  overflow: hidden
  & > img
    +media-breakpoint-up(lg)
      width: 100%
      margin-left: 0
      object-fit: cover
    width: 150%
    margin-left: -25%
    object-fit: cover
