/// typography

//
// Headings
//
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: $headings-margin-bottom
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color

h1, .h1
  +font-size($h1-font-size)
h2, .h2
  +font-size($h2-font-size)
h3, .h3
  +font-size($h3-font-size)
h4, .h4
  +font-size($h4-font-size)
h5, .h5
  +font-size($h5-font-size)
h6, .h6
  +font-size($h6-font-size)

.display-1
  +font-size($display1-size)

.fs-base
  +font-size($font-size-base)

//
// Link
//
.marked-link
  background-image: linear-gradient($yellow 50%, transparent 50%)
  background-repeat: no-repeat
  background-size: 0 100%
  color: $black
  cursor: pointer
  text-decoration: none
  transition: background-size .3s ease-in-out
  will-change: background-size

  &:hover
    background-size: 100% 100%
    color: inherit
    text-decoration: none

//
// Misc
//
.text--uppercase
  text-transform: uppercase

.marked-text
  background-image: linear-gradient($yellow 50%, transparent 50%)
  background-repeat: no-repeat
  background-size: 100% 100%
  color: $blue-dark

.paragraph-lg
  +font-size($font-size-lg)

// enlarge and capitalize the first letter of a paragraph, span, etc.
.first-letter
  &::first-letter
    color: $brown
    float: left
    font-size: $paragraph-first-letter-font-size
    font-weight: $font-weight-bold
    line-height: $line-height-base
    padding: 0 .25rem
    text-transform: uppercase
